// Mixins
.flexDisplay(@display: flex) {
    display: -webkit-box;
	display: -moz-box;
	display: ~"-ms-@{display}box";
	display: ~"-webkit-@{display}";
	display: @display;
}

.flex(@grow: 0, @shrink: 1, @basis: auto) {
    -webkit-box-flex: @grow;
    -moz-box-flex: @grow;
    -webkit-flex: @grow @shrink @basis;
    -ms-flex: @grow @shrink @basis;
    flex: @grow @shrink @basis;
}

.flexDirectionColumn {
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.borderRadius(@radius: 0) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

// Color palette
@white: #FFFFFF;
@black: #000000;
@orange: #FF9900;
@purplelight: #CC99CC;
@bluegray: #9999CC;
@redbrown: #CC6666;
@beige: #FFCC99;
@lightblue: #9999FF;
@apricot: #FF9966;
@purple: #CC6699;
@orangelight: #F7C64A;
@red: #e41414;

// Global styles
html, body {
    height: 100%;
    width: 100%;
    border: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    font-family: Helvetica, Arial, sans-serif;
    color: #FFFFFF;
}

body {
    .flexDisplay;
}

// App
app {
    .flex(1, 1, 100%);
    .flexDisplay;
    background: @black;
    .flexDirectionColumn;
}

.header {
    .flex(0, 0, auto);
    .flexDisplay;
    margin: 10px;

    &::before {
        .flex(0, 0, auto);
        content: "";
        width: 50px;
        background: @orangelight;
        .borderRadius(20px 0px 0px 20px);
    }

    & > .title {
        .flex(1, 1, 100%);
        background: @purplelight;

        & > span {
            background: @black;
            color: @orangelight;
            font-size: 24pt;
            padding: 0px 10px 0px 10px;
            display: inline-block;
        }        
    }   
}

.footer {
    .flex(0, 0, auto);
    .flexDisplay;
    margin: 10px;

    &::before {
        .flex(0, 0, auto);
        content: "";
        width: 50px;
        background: @orangelight;
        .borderRadius(20px 0px 0px 20px);
    }

    & > .title {
        .flex(0, 0, auto);

        & > span {
            background: @black;
            color: @orangelight;
            font-size: 24pt;
            padding: 0px 10px 0px 10px;
            display: inline-block;
        }        
    }
    
    & > .buttons {
        .flex(1, 1, 100%);  
        .flexDisplay;
        background: @purplelight;    
    } 
    
    & > .killbutton {
        .flex(0, 0, auto);
        @background: @red;

        min-width: 125px;
        background: @background;
        border: none;
        color: @black;
        font-size: 14pt;
        margin: 0px 25px 0px 10px;
        padding: 0px 20px 0px 20px;
        position: relative;
        
        &:before {
            content: "";
            border-right: 10px solid @background;
            position: absolute;
            top: 0px;
            bottom: 0px;
            right: -15px;
        }

        &:after {
            content: "";
            border-right: 5px solid @background;
            position: absolute;
            top: 0px;
            bottom: 0px;
            right: -25px;
        }

        &:focus {
            outline: none;
        }

        &:hover, &:active {
            background: spin(@background, 180);

            &:before, &:after {
                border-color: spin(@background, 180);
            }
        }
    } 
}

.frame {
    .flex(1, 1, 100%);
    .flexDisplay;

    & > .content {
        .flex(1, 1, 100%);
        margin-left: 10px;
    }

    & > .sidebar {
        .flex(0, 0, auto);
        .flexDisplay;
        .flexDirectionColumn;
        min-width: 170px;

        & > .sidebaritem {
            .flex(1, 1, 100%);
            margin: 10px 10px 0px 10px;
            @background: @purple;
            background: @purple;
            position: relative;
            border: none;
            font-size: 12pt;

            &:first-child {
                margin: 0px 10px 0px 10px;
            }

            &:hover, &:active {
                background: spin(@background, 180);
            }

            & > span {
                position: absolute;
                right: 10px;
                bottom: 10px;
            }
        }

        /*& > .sidebaritem:nth-child(2) {
            @background: @beige;
            background: @background;

            &:hover, &:active {
                background: spin(@background, 180);
            }
        }

        & > .sidebaritem:nth-child(3) {
            @background: @apricot;
            background: @background;

            &:hover, &:active {
                background: spin(@background, 180);
            }
        }

        & > .sidebaritem:nth-child(5) {
            @background: @redbrown;
            background: @background;

            &:hover, &:active {
                background: spin(@background, 180);
            }
        }*/
    }
}

// Buttons
.button {
    @background: @bluegray;

    background: @background;
    border: none;
    color: @black;
    font-size: 14pt;
    padding: 30px 40px 0px 40px;
    .borderRadius(30px);
    margin: 10px;

    &:focus {
        outline: none;
    }

    &:hover, &:active {
        background: spin(@background, 180);
    }
}

.framebutton {
    @background: @bluegray;

    background: @background;
    border: none;
    color: @black;
    font-size: 14pt;
    padding: 0px 20px 0px 20px;
    .flex(0, 0, auto);
    border-right: 10px solid @black;

    &:focus {
        outline: none;
    }

    &:hover, &:active {
        background: spin(@background, 180);
    }
}

.framebuttonround {
    @background: @orangelight;

    background: @background;
    border: none;
    color: @black;
    font-size: 14pt;
    padding: 0px 20px 0px 20px;
    .flex(0, 0, auto);
    .borderRadius(0px 20px 20px 0px);
    min-width: 150px;
    margin: 0px 0px 0px 10px;

    &:focus {
        outline: none;
    }

    &:hover, &:active {
        background: spin(@background, 180);
    }
}